{
  "name": "production-tracking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/kill-dev-ports.mjs && next dev --turbopack",
    "dev:webpack": "node scripts/kill-dev-ports.mjs && next dev",
    "dev:clean": "node scripts/kill-dev-ports.mjs && node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev --turbopack",
    "postinstall": "node scripts/emit-locale-json.mjs",
    "i18n:merge": "node scripts/merge-locales.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync:catalog-images": "node scripts/sync-catalog-images.mjs",
    "i18n:emit": "node scripts/emit-locale-json.mjs",
    "predev": "npm run sync:catalog-images && npm run i18n:emit",
    "prebuild": "npm run sync:catalog-images && npm run i18n:emit"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20.19.11",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.5.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
